<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
/*CSS RESET*/
body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url("l.png");
    height: 0px;
}
.left{
 display: inline-block;   
/* border: 2px solid red; */
position: absolute;
    left: 60px;
    top: 20px;
}
.left img{
    width: 136px;
}
.left div{
    text-align: center;
}
.mid{
    display: block;
    width: 40%;
    margin: 20px auto;
/* border: 2px solid green; */
}
.right{
    position: absolute;
    right: 32px;
    top: 20px;
display: inline-block;  
/* border: 2px solid blue; */
}
.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    font-size: 15px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 30px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 13pxpx;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(54, 52, 52);
}
.container{
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;

}
.form-group input{
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin:11px auto;
    font-size: 25px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width:74;
    margin: 20px auto;
}
</style>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
        <img src="gym.png" alt="">
        <div> S-Fitness</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact US</a></li>
             </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call US Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Bangalore</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>